<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form | CRUD</title>

    <!-- CSS -->
    <link rel="stylesheet" href="form.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h2 class="text">Form Pengajuan Bimbingan</h2>
    <label for="inputState" class="form-label">Foto</label>
    <div class="input-group mb-lg-5">
      <input type="file" class="form-control" id="inputGroupFile02" />
      <label class="input-group-text" for="inputGroupFile02">Upload</label>
    </div>

    <div class="row g-3 mb-lg-4">
      <div class="col">
        <input
          type="text"
          class="form-control"
          placeholder="Nama Mahasiswa"
          aria-label="First name"
        />
      </div>
      <div class="col">
        <input
          type="text"
          class="form-control"
          placeholder="Nomor Induk Mahasiswa"
          aria-label="Last name"
        />
      </div>
    </div>

    <div class="col-md-4 mb-lg-4">
      <label for="inputState" class="form-label">Program Studi</label>
      <select id="inputState" class="form-select">
        <option selected>Choose...</option>
        <option>Sitem Informasi</option>
        <option>Teknik Informasi</option>
        <option>Ilmu Komunikasi</option>
      </select>
    </div>

    <div class="col-md-4 mb-lg-4">
      <label for="inputState" class="form-label">Dosen</label>
      <select id="inputState" class="form-select">
        <option selected>Choose...</option>
        <option>Dr. Ali Wahyudin, M.M</option>
        <option>Ir. Subandi, S.H</option>
        <option>Prof. Dr. Sayuti Melik</option>
      </select>
    </div>

    <div class="jadwal">
      <label for="inputState" class="form-label">Jadwal Bimbingan</label>
      <input type="date" name="" id="" class="button-jadwal" />
    </div>

    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
      <a href=""
        ><button class="btn btn-primary" type="button">Submit</button></a
      >
      <a href="../Dashboard/dashboard.html"
        ><button class="btn btn-danger" type="button">Cancel</button></a
      >
    </div>
  </body>

  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
