<!DOCTYPE html>
<html>
<head>
    <title>Daftar Akun</title>
    <style>
        /* Reset default form styles */
        body{height: 100vh;
            background-image: url("istockphoto-825778252-612x612.jpg");
            background-size: cover;}
        form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Style form fields */
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Style form button */
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <form>
        <h2>Daftar Akun</h2>
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required>

        <label for="NIP">NIP :</label>
        <input type="text" id="NIP" name="NIP" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label> 
        <input type="password" id="password" name="password" required>
    

        <button type=" required"><a href="../jadwal bimbingan/login.html">Daftar</a></button>

    </form>
    </p><a class="back-button" href="../jadwal bimbingan/login.html">Back to Login</a>
</body>
</html>
