<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../jadwal bimbingan/daftarDosen.css">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>DAFTAR data DOSEN</title>
        <style>
              
        </style>
    </head>
    <body>
        <header>
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 70px;font-weight: bold;">DATA DOSEN</h1>
            <h1>jadwal Bimbingan</h1>
        </header>
    <form>
        <button class="back">
            <a href="../jadwal bimbingan/data dosen.html">Back</a>
           </button>
<head>
    <title>Form Pendaftaran Mahasiswa</title>
</head>
<body>
    <h1>Form Pendaftaran Dosen</h1>
    <form action="../jadwal bimbingan/data dosen.html" method="POST">
        <!-- Informasi Pribadi -->
        <h2>Informasi Pribadi</h2>
        <label for="nama">Nama Lengkap:</label>
        <input type="text" id="nama" name="nama" required>
        <br>
        <br>

        <label for="nid">NID:</label>
        <input type="text" id="nid" name="niD" required>

        <!-- Jurusan -->
        <h2>Jurusan</h2>
        <select id="jurusan" name="jurusan" required>
            <option value="Teknik Informatika">Teknik Informatika</option>
            <option value="Manajemen">Sistem Informasi</option>
            <option value="Akuntansi">Desain Komunikasi & Visual</option>
        </select>
        <br>
        <br>

        <!--telpon-->
        <label for="telp">Telphone:</label>
        <input type="text" id="telp" name="telp" required>
        <br>
        <br>
         <!--email-->
         <label for="email">Email:</label>
         <input type="text" id="email" name="email" required>
         <br>
         <br>


        <!-- Tombol Submit -->
        <button type=" required" class="required"><a href="../jadwal bimbingan/data dosen.html">Daftar</a></button>

    </form>
</body>
</html>
