<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../jadwal bimbingan/daftarDosen.css">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>DAFTAR data PRODI</title>
        <style>
              
        </style>
    </head>
    <body>
        <header>
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 70px;font-weight: bold;">DATA PRODI</h1>
            <h1>jadwal Bimbingan</h1>
        </header>
    <form>
        <button class="back">
            <a href="../jadwal bimbingan/data prodi.html">Back</a>
           </button>
<head>
    <title>Form Pendaftaran PRODI</title>
</head>
<body>
    <h1>Form Pendaftaran Dosen</h1>
    <form action="../jadwal bimbingan/data dosen.html" method="POST">
        <!-- Informasi Pribadi -->
        <h2>Informasi Pribadi</h2>
        <label for="nama">Nama Prodi:</label>
        <input type="text" id="nama" name="nama" required>
        <br>
        <br>

        <label for="nid">Fakultas:</label>
        <input type="text" id="nid" name="niD" required>

        <br>
        <!-- Tombol Submit -->
        <button type=" required" class="required"><a href="../jadwal bimbingan/data prodi.html">Daftar</a></button>
        

    </form>
</body>
</html>
