<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../jadwal bimbingan/daftarDosen.css">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>DAFTAR Jadwal Bimbingan</title>
        <style>
              
        </style>
    </head>
    <body>
        <header>
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 70px;font-weight: bold;">UHWPS</h1>
            <h1>jadwal Bimbingan</h1>
        </header>
    <form>
        <button class="back">
            <a href="../jadwal bimbingan/jadwal.html">Back</a>
           </button>
<head>
    <title>Form Pemilihan Jadwa</title>
</head>
<body>
    <h1>Form Pendaftaran JADWAL BIMBINGAN</h1>
    <form action="../jadwal bimbingan/jadwal.html" method="POST">
        <!-- Informasi Tanggal -->
        <h2>Jadwal</h2>
        <label for="tgl">Tanggal:</label>
        <input type="date" id="tgl" name="tgl"required>
        <br>
         <!-- Jam -->
         <h2>Jam</h2>
         <select id="jam" name="jam" required>
             <option value="Pagi">09.00-11.00</option>
             <option value="Siang">13.00-15.00</option>
             <option value="Sore">14.00-18.00</option>
         </select>
         <br>   
        <br>
        <!-- Tombol Submit -->
        <button type="required" class="required"><a href="../jadwal bimbingan/jadwal.html">Daftar</a></button>

    </form>
</body>
</html>
