<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../jadwal bimbingan/data mahasiswa.css">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>DATA MAHASISWA</title>
        <style>
              
        </style>
    </head>
    <body>
        <header>
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 70px;font-weight: bold;">DATA MAHASISWA</h1>
            <h1>jadwal Bimbingan</h1>
        </header>
    <form>
        <button class="back">
            <a href="../jadwal bimbingan/home.html">Back</a>
           </button>
        <button class="New">
            <a href="../jadwal bimbingan/daftarmahasiswa.html" i class="fa fa-plus">   
            </i></a>
            
        </button>
        
        <h2> DAFTAR MAHASISWA</h2>
        <table>
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>NIM</th>
            <th>Prodi</th>
            <th>Telp</th>
            <th>Email</th>
            <th>Edit</th>
            <th>Hapus</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rayhan Abdillah</td>
            <td>202102021003</td>
            <td>SI</td>
            <td>081234546832</td>
            <td>Ulala@gmail.com</td>
            <td> <button class="edt">
                <i class="fa fa-pencil"></i>
            </button></td>  
            <td><button class="hps">
                <i class="fa fa-trash"></i>
            </button></td>
        </tr>
        </table>