<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../jadwal bimbingan/data dosen.css">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>DATA DOSEN</title>
        <style>
              
        </style>
    </head>
    <body>
        <header>
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 70px;font-weight: bold;">DATA DOSEN</h1>
            <h1>jadwal Bimbingan</h1>
        </header>
    <form>
       <button class="back">
        <a href="../jadwal bimbingan/home.html">Back</a>
       </button>
       <br>
       <button class="New">
        <a href="../jadwal bimbingan/daftarDosen.html" i class="fa fa-plus">   
        </i></a>

        </button>

        <h2>Daftar Dosen</h2>
        <table>
            <tr>
                <th>NO.</th>
                <th>Nama</th>
                <th>NIDN</th>
                <th>Prodi</th>
                <th>Alamat</th>
                <th>Telp</th>
                <th>Email</th>
                <th>Edit</th>
                <th>Hapus</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Layla</td>
                <td>2041212</td>
                <td>Manajement</td>
                <td>Sidoarjo</td>
                <td>0812345344333</td>
                <td>Layha@yahoo.com</td>
                <td> <button class="edt">
                    <i class="fa fa-pencil"></i>
                </button></td>  
                <td><button class="hps">
                    <i class="fa fa-trash"></i>
                </button></td>

            </tr>
            <tr>
                <td>2</td>
                <td>Nurul</td>
                <td>02100212</td>
                <td>Manajement</td>
                <td>Sidoarjo</td>
                <td>08123231231</td>
                <td>nurul@gmail.com</td>
                <td> <button class="edt">
                    <i class="fa fa-pencil"></i>
                </button></td>
                <td><button class="hps">
                    <i class="fa fa-trash"></i>
                </button></td>

            </tr>
        </table>
        
    </form>
