<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../jadwal bimbingan/data prodi.css">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>DATA PRODI</title>
        <style>
              
        </style>
    </head>
    <body>
        <header>
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 70px;font-weight: bold;">DATA PRODI</h1>
            <h1>jadwal Bimbingan</h1>
        </header>
    <form>
        <button class="back">
            <a href="../jadwal bimbingan/home.html">Back</a>
           </button>
           <button class="New">
            <a href="../jadwal bimbingan/daftarProdi.html" i class="fa fa-plus">   
            </i></a>
            </button>
        <h2> DAFTAR PRODI</h2>
        <table>
        <tr>
            <th>No</th>
            <th>Fakultas</th>
            <th>Nama Prodi</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Tehnik</td>
            <td>Informatika</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Tehnik</td>
            <td>Sistem Informasi</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Teknik</td>
            <td>Desain Komunikasi & Visual</td>
        </tr>