<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../jadwal bimbingan/home.css">
<head>
    <title>jadwal bimbingan</title>
    <style>
          
    </style>
</head>
<body>
    <header>
        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 70px;font-weight: bold;">bimbingan</h1>
        <h1>UHWPS </h1>
    </header>
   <nav>
    <ul>
        <p class="entry">Master Data</p>
        <li><a href="data mahasiswa.html">Data mahasiswa</a></li><br>    
        <li><a href="data dosen.html">Data Dosen</a></li><br>
        <li><a href="jadwal.html">jadwal</a></li><br>
        <li><a href="data prodi.html">Data Prodi</a></li><br>
        <p class="pengajuan">BIMBINGAN</p><br>
        <li><a href="pengajuan bimbingan.html">Pengajuan Bimbingan</a></li><br>
        <p class="lap">Laporan</p><br>
        <li><a href="Lapoean.html">Laporan</a></li><br>
    </ul>
   </nav>
</body>

</html>