!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../jadwal bimbingan/data prodi.css">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>DATA PRODI</title>
        <style>
              
        </style>
    </head>
    <body>
        <header>
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 70px;font-weight: bold;">Data jadwal</h1>
            <h1>jadwal Bimbingan</h1>
        </header>
    <form>
        <button class="back">
            <a href="../jadwal bimbingan/home.html">Back</a>
           </button>
           <button class="New">
            <a href="../jadwal bimbingan/daftarJadwal.html"i class="fa fa-plus"></i></a>
        </button>
        <h2> DAFTAR JADWAL BIMBINGAN</h2>
        <table>
        <tr>
            <th>No</th>
            <th>TANGGAL</th>
            <th>JAM
            </th>
        </tr>