<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../jadwal bimbingan/data mahasiswa.css">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>lAPORAN BIMBINGAN</title>
        <style>
              
        </style>
    </head>
    <body>
        <header>
            <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size: 70px;font-weight: bold;">lAPORAN</h1>
            <h1>lAPORAN</h1>
        </header>
    <form>
        <button class="back">
            <a href="../jadwal bimbingan/home.html">Back</a>
           </button>
        
        <h2> DATA LAPORAN</h2>
        <table>
        <tr>
            <th>No</th>
            <th>Nama</th>
            <th>NIM</th>
            <th>DOSEN</th>
            <th>Telp</th>
            <th>Prodi</th>
            <th>TANGGAL</th>
            <th>Edit</th>
            <th>Hapus</th>
            
        </tr>
        <tr>
            <td>1</td>
            <td>Rayhan Abdillah</td>
            <td>202102021003</td>
            <td>Yudha Herlambang </td>
            <td>081234546832</td>
            <td>Sistem Informasi</td>
            <td>20-10-2023(09.00-11.00)</td>
            <td> <button class="edt">
                <i class="fa fa-pencil"></i>
            </button></td>    
            <td><button class="hps">
                <i class="fa fa-trash"></i>
            </button></td>
        </tr>
        </table>