<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="../jadwal bimbingan/login.css">
<head>
    <title>Login Form</title>
    <!-- <style>
      
        /* Add some basic styling to the form */
        
    </style> -->
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="process-login.php" method="post">
            <div class="form-group">
                <label for="username">NIM:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="required" class="login-button"><a href="../jadwal bimbingan/home.html">Log In</a></button>
            <div>
              <br><button type="button"><a href="../jadwal bimbingan/daftar.html">Daftar</a></button>
            </div>
        </form>
    </div>
</body>
</html>
