body {
    height: 100vh;
    background-image: url("istockphoto-825778252-612x612.jpg");
    background-size: cover;
    font-family: Arial, sans-serif;
}
.login-container {
    max-width: 300px;
    margin: 0 auto;
    padding: 30px;
    border: 5px solid #ccc;
    background-color: #ff0101;
    border-radius: 5px;
}
.login-container h2 {
    text-align: center;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-weight: bold;
}
.form-group input {
    width: 100%;
    padding: 5px;
}
.login-button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}