* {
     list-style: none;
     text-decoration: none;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
     display: flex;
     justify-content: center;
}

.card-login {
     width: 30%;
     height: 100%;
     background-color: white;
     margin: 80px auto;
     border-radius: 20px;
     display: flex;
     flex-direction: column;
     text-align: center;
     border: 1px solid rgb(236, 236, 236);
     padding: 40px 0;
     /* https://smoothshadows.com/#djEsMSw1LDAuMDMsMjQsMzIsMCwjMDMwNzEyLCNmM2Y0ZjYsI2ZmZmZmZiwy */
     box-shadow: 0px 1px 1px rgba(3, 7, 18, 0.01),
          0px 5px 4px rgba(3, 7, 18, 0.01),
          0px 12px 9px rgba(3, 7, 18, 0.02),
          0px 20px 15px rgba(3, 7, 18, 0.02),
          0px 32px 24px rgba(3, 7, 18, 0.03);

}

h1 {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     color: darkorange;
     font-size: 14px;
}

h4 {
     text-align: start;
     margin-left: 40px;
     color: black;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     margin-bottom: 10px;
}

.input{
     width: 80%;
     margin: 30px 40px 0;
}

button a{
    color: rgb(31, 31, 31);
    font-weight: bold;
    text-decoration: none;
}

a:hover{
     color: aliceblue;
}