<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
      body {
      background-image: url("istockphoto-825778252-612x612.jpg");
      background-size: cover;
    }
        /* Add some basic styling to the form */
        body {
            font-family: Arial, sans-serif;
        }
        .login-container {
            max-width: 300px;
            margin: 0 auto;
            padding: 30px;
            border: 5px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .login-container h2 {
            text-align: center;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            font-weight: bold;
        }
        .form-group input {
            width: 100%;
            padding: 5px;
        }
        .login-button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="process-login.php" method="post">
            <div class="form-group">
                <label for="username">NIM:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="login-button">Log In</button>
            <div>
              <br><button type="button"><a href="../SISTEM JADWAL BIMBIMNGAN/daftar.html"></a>Daftar</button>
            </div>
        </form>
    </div>
</body>
</html>
